


pipeline{

    agent any

    stages{
        stage("CheckOut"){
            steps{
                dir("app-1"){
                    script{

                        bat "git clone https://github.com/dimiturmomchev/nex-test.git"
                        echo "checkout"

                    }
                }
            }
        }
        stage("Test"){
            steps{
                dir("app-1"){
                    script{
                        echo "Test"
                    }
                }
            }
        }
        stage("Build"){
            steps{
                dir("app-1"){
                    script{
                        bat """cd nex-test && docker build --tag "docker-hello-world:latest" . """
                    }
                }
            }
        }
        stage("DeleteDir"){
            steps{
                dir("app-1"){
                    script{
                        deleteDir()
                    }
                }
            }
        }
    }

}